<!DOCTYPE html>
<HTML lang="en">
<head>
<link rel="stylesheet" href="E:\college project\jsp.css">
<link rel="icon" type="image/x-icon" href="D:\coding\html\jfavicon.ico.jpg">
</head>
<body>
<h1><I><marquee>I LOVE YOU❤😘</marquee></I></h1>
<h1><B><marquee>I LOVE YOUU❤😘</marquee></B></h1>
<h1><I><marquee>I LOVE YOUUUU❤😘</marquee><I></h1>
<h1><B><marquee>I LOVE YOUUUUU❤😘</marquee></B></h1>
<h1><I><marquee>I LOVE YOUUUUUU❤😘</marquee><I></h1>
<h1><B><marquee>I LOVE YOUUUUUUU❤😘</marquee></B></h1>
<h1><I><marquee>I LOVE YOUUUUUUUU❤😘</marquee><I></h1>
<h1><B><marquee>I LOVE YOUUUUUUUUU❤😘</marquee></B></h1>
<h1><I><marquee>I LOVE YOUUUUUUUUUU❤😘</marquee><I></h1>
<h1><B><marquee>I LOVE YOUUUUUUUUUUU❤😘</marquee></B></h1>
<h1><I><marquee>I LOVE YOUUUUUUUUUUUU❤😘</marquee><I></h1>
<h1><B><marquee>I LOVE YOUUUUUUUUUUUUU❤😘</marquee></B></h1>
</body>
</html>